<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- set parent pom to community pom -->
	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>2.2.4</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>postSOS</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>POSTGIS SOS Module FOR GEOSERVER</name>

	<!-- declare depenency on geoserver main -->
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>opengeo</name>
			<url>http://repo.opengeo.org</url>
		</repository>
	</repositories>

	
	<build>
		<plugins>
			<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
	              <resources>
					<!-- first copy it to the extra resources -->
					<resource>
				    <targetPath>${basedir}/target/extra-resources/</targetPath>
				    <directory>${project.basedir}/src/main/java/com/asascience/sos/dataproducts/</directory>
				    <include>**/*.props</include>
				    <exclude>**/*.java</exclude>
					</resource>
					<!-- second copy it to the properties directory resources -->
					<resource>
				    <targetPath>${basedir}/sos_resources/properties/</targetPath>
				    <directory>${project.basedir}/src/main/java/com/asascience/sos/dataproducts/</directory>
				    <include>**/*.props</include>
				    <exclude>**/*.java</exclude>
					</resource>
					<!-- copy the templates to the correct directory -->
					<resource>
				    <targetPath>${basedir}/sos_resources/templates/</targetPath>
				    <directory>${project.basedir}/resources/templates/</directory>
				    <include>**/*.xml</include>
				    <exclude>**/*.java</exclude>
					</resource>
				</resources>           
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.0.4,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	
</project>